* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'roboto', Arial, Helvetica, sans-serif;
  background: #E5E5E5;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.header-container svg {
  width: 5.875rem;
  height: 2.5rem;
}

header p {
  font-size: 1rem;
  color: #737380;
  font-weight: 400;
}

.section-container h2 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.section-container p {
  color: #737380;
  font-size: 1.25rem;
  line-height: 1.875rem;
  margin-bottom: 2rem;
}

.cards {
  width: 327px;
  height: 233px;
  margin: 1rem;
}

.card h3 {
  font-weight: 700;
  margin: 3px;
  font-size: 1rem;
  color: #41414D;
}

.card p {
  margin: 3px;
  font-size: 0.875rem;
  font-weight: 400;
  color: #737380;
}

.card {
  padding: 1.5rem;
  background: #fff;
  margin-bottom: 1rem;
  border-radius: 0.50rem;
}

.detalhe {
  text-align: center;
  border-top: 1px solid #F0F0F5;
}

.detalhe a {
  text-decoration: none;
  font-size: 0.940rem;
  font-weight: 600;
  color: #E02041;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.detalhes span a {
  padding: 10px;
}

.detalhes svg {
  width: 5.875rem;
  height: 2.5rem;
}

.detalhes span svg {
  Width: 24px;
  Height: 24px;
}

.contato {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.50rem;
}

.contato h3 {
  font-weight: 700;
  margin: 3px;
  font-size: 1rem;
  line-height: 20px;
  color: #13131A;
}

.contato p {
  margin: 10px 0 10px 4px;
  display: block;
  font-size: 15px;
  color: #737380;
}

.contato button {
  width: 132px;
  height: 50px;
  background: #E02041;
  color: #F0F0F5;
  font-size: 15px;
  border: 0px none;
  border-radius: 8px;
}

@media (min-width: 375px) {
  body {
    max-width: 375px;
    margin: auto;
  }

  .header-desktop {
    display: none;
  }

  .section-desktop {
    display: none;
  }
}

@media (min-width: 750px) {
  body {
    min-width: 100%;
    margin: auto;
  }

  .header-desktop {
    display: initial;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header svg {
    padding: 30px;
    padding-left: 125px;
    width: 144px;
    height: 62px;
  }

  .header button {
    font-size: 1rem;
    background: #E02041;
    color: #fff;
    border: none;
    border-radius: 4px;
    width: 260px;
    height: 60px;
  }

  .header button:hover {
    background: #ba1b36;
  }

  .header span svg {
    width: 30px;
    height: 30px;
    margin: 0px;
    padding: 20px;
    padding-right: 125px;
  }

  .header-container {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 25px;
    margin: auto;
    width: 1000px;
    height: 400px;
  }

  .section-container {
    display: none;
  }

  .section-desktop {
    display: initial;
  }

  .section-desktop h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 170px;
  }
}